DATABASE_HOST=database-instance-test.cmrwqyiu1joj.us-east-2.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=sashakuharuk
DATABASE=database-instance-test
USER_EMAIL=alexkukharuk@gmail.com
SECRET=xDkJfsFSRah4c1p7i6FXA69B
JIRA_URL=https://myfirtssite.atlassian.net
